.choose-template-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.template-containers {
    min-width: 30vw;
    min-height: 35vw;
    max-width: 30vw;
    max-height: 35vw;

    img {
        width: 100%;
        height: 100%; 
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
        border: 0.5px solid white;
        object-fit: fill;
    }
}

.ReactModal__Content--after-open {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.ReactModal__Content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.portfolio-name-enter {
    margin-bottom: 30px;
}

.bottom-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modalbuttons {
    padding: 0.5em 3em !important;
    border: 0.16em solid black !important;
    margin:0 0.3em 0.3em 0 !important;
    box-sizing: border-box !important;
    text-decoration:none !important;
    text-transform:uppercase !important;
    font-family:'Roboto',sans-serif !important;
    font-weight:400;
    color:black;
    text-align:center;
    transition: all 0.15s;
}
.modalbuttons:hover{
    color:white;
    border-color:black;
    transition: all 0.6s;
    background-color: green;
}
.modalbuttons:active{
    color:white;
    border-color:black;
    background-color: green;
    transition: all 0.6s;
}


.choose-template-page div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.choose-template-page input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 5px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size:150%;
}
  
.choose-template-page input[type=text]:focus {
    border: 10px solid black;
}
